<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

    <style type="text/css">
        *{
            font-family:'malgun gothic';
		}

        #content.cols-d { width: 583px; min-width: 583px; margin-top :60px; margin: 0 auto;}

        .f { position: relative; margin: 0; padding: 0; color: #666; }        
        .f p { width: 100%; margin: 0 0 13px; font-size: 1.3em; text-align:center;margin-top:20px;}
        .f p:after { content: ""; display: block; overflow: hidden; clear: both; height: 0; }    
        .f textarea {
             position: relative; 
             width: 570px; height: 200px; min-height: 118px; 
             padding: 3px 3px 3px 6px; 
             border: 1px solid #ececec; 
             border-top-color: #e1e1e1; 
             border-left-color: #e1e1e1; 
             background: #ececec; 
             border-radius: 3px; 
            -moz-border-radius: 3px; 
            -webkit-border-radius: 3px;
}        
        .scheme-g { 
            margin: 26px 0 8px; 
            padding: 0px; 
            font-size: 1.2em; 
            font-weight: 100;
}        
        .button_big { 
            float:right;
            border: 0; border-radius: 3px; 
            cursor: pointer; display: inline-block; 
            font-size: 12px; font-weight: bold; 
            line-height: 24px; 
            margin-left: 5px; 
            padding: 8px 16px; 
            text-decoration: none; color:#fff; 
            background:#0080ff; 
            text-shadow: 1px 1px 1px #0066cc; 
            -webkit-transition: all 0.2s ease-out; }
    </style>
    <script type="text/javascript">
        $(document).ready(function(){
    
            $("#nextBtn").click(function(){    
                if($("#check_1").is(":checked") == false){
                    alert("모든 약관에 동의 하셔야 다음 단계로 진행 가능합니다.");
                    return;
                }else if($("#check_2").is(":checked") == false){
                    alert("모든 약관에 동의 하셔야 다음 단계로 진행 가능합니다..");
                    return;
                }else if($("#check_3").is(":checked") == false){
                    alert("모든 약관에 동의 하셔야 다음 단계로 진행 가능합니다...");
                    return;
                }else{
                    $("#terms_form").submit();
                }
            });    
        });
    </script>

</head>
<body>

<!-- header부분 -->

    	<%@ include file="../frame/header.jsp" %>

	
<!-- 본문부분 -->
<article id="content" class="cols-d" align = 'center'>
    <div class="agree">
        <h1>이용약관</h1>
        <form id="terms_form" class="f" action="memberForm.mem" align = 'left'>
            <h4 class="scheme-g"> OO투어 약관동의(필수)</h4>
            <textarea style="font-size:1em;" readonly>
제1조 (목적)
본 약관은 주식회사 하나투어(이하 “회사”라 한다)가 운영하는 사이버몰과 하나투어 마일리지클럽(이하 “몰”이라 한다)에서 제공하는 서비스(이하 "서비스"라 한다)를 통합 운영하고 제공함에 있어 이용자(이하 “이용자”)와의 이용조건 및 권리 의무와 절차 및 책임사항을 규정함을 목적으로 합니다.

제2조(정의)
1. "몰"이란 ”회사”가 이용자에게 재화 또는 용역(이하 "재화"이라 함)과 서비스를 컴퓨터 등 정보통신 설비를 이용하여 사용하고 거래할 수 있도록 설정한 가상의 영업장과 웹사이트를 말하며, 아울러 인터넷쇼핑몰을 운영하는 사업자의 의미로도 사용합니다. “몰”의 웹사이트는 www.hanatour.com, www.hanaticket.com, hc.hanatour.com 이 있으며, “회사”와 “하나투어 마일리지클럽 제휴사 및 가맹점(이하 “제휴가맹점”)”의 정책에 따라 추가/변동될 수 있습니다.
2. "이용자"란 "몰"에 접속하여 이 약관에 따라 "몰"이 제공하는 재화 및 서비스를 이용하는 회원 및 비회원을 말합니다.
3. "회원”이라 함은 "몰"에 본 약관과 개인정보 제공에 동의하여 회원등록을 한 자로서, "몰"의 정보를 지속적으로 제공받으며, "몰"이 제공하는 재화와 서비스를 계속적으로 이용할 수 있는 개인 및 법인을 말합니다.
4. "비회원”이라 함은 회원에 가입하지 않고 "몰"이 제공하는 재화와 서비스를 이용하는 자를 말합니다.
5. "이용자아이디(이하 “ID”)"라 함은 “몰”의 이용을 위하여 등록한 이메일주소 체계로 표기된 인식문자를 말합니다.
6. "비밀번호"라 함은 “ID”회원임을 확인하고, 서비스 보안을 위해 회원이 설정하여 “몰”에 통보한 8자리 이상 16자리 이하의 영문과 숫자, 특수문자를 혼용하여 표기한 암호문자를 말합니다. 회원의 안전한 서비스를 이용을 위해 비밀번호 구성 중 유출이 쉬운 비밀번호의 이용에 관해서는 “몰”에서 일부 제한 할 수 있습니다.
7. "본인인증수단"이라 함은 휴대폰 본인인증, 실명인증+휴대폰인증, 실명인증+이메일인증 등 “몰”에서 회원 가입, 로그인, 아이디 찾기, 비밀번호 등 변경에 필요한 서비스 보안을 위하여 “몰”이 정한 인증수단을 말합니다.
8. "인증정보"란 “ID”, 비밀번호 설정에 필요한 정보를 말합니다.
9. "생체정보"란 지문, 홍채, 정맥, 안면, 음성 등 개인을 식별할 수 있는 신체적 또는 행동적 특징에 관한 정보를 의미 합니다.
10. “하나투어 마일리지클럽”(이하 “하나투어클럽”)은 “몰”이 회원에게 제공하는 멤버십서비스로 서비스의 개요는 본 약관 제3조와 같습니다.
11. "제휴가맹점"은 “회사”와 제휴 계약을 체결하여 “하나투어클럽” 서비스를 운영하기로 합의한 개인 또는 법인 등을 말합니다.
12. “하나투어마일리지” (이하 “마일리지”)란 회원이 “몰”과 “제휴가맹점”에서 재화 및 서비스 구매 시 제공되는 것으로써 회원이 본 약관에 따라 하나투어클럽 서비스를 이용하기 위하여 취득하는 것으로 세부사항은 본 약관 제8조와 같습니다.
13. “하나투어마일리지 비밀번호”란 “하나투어클럽”을 이용하기 위해 이용자가 설정한 4자리 이상의 숫자를 사용하여 표기한 암호문자를 말합니다. 회원의 안전한 서비스의 이용을 위해 비밀번호 구성 중 유출이 쉬운 비밀번호의 이용에 관해서는 회사에서 일부 제한 할 수 있습니다.
14. “접근매체”라 함은 전자금융거래에 있어서 거래 지시를 하거나 회원 및 거래 내용의 진실성과 정확성을 확보하기 위하여 사용되는 “회원번호”, “ID”, “비밀번호”, “전자식카드”, “인증서” “생체정보” 등을 말합니다.
15. “하나투어클럽 제휴카드”(이하 “제휴카드”)는 하나투어클럽의 기본적인 멤버십, 마일리지 서비스와 카드사 혹은 제휴사의 추가 서비스가 탑재된 신용카드, 체크카드, 선불카드 및 멤버십카드등을 말합니다.
16. 회원의 회원가입신청이 승낙되지 않으면 가입대기중 (이하 “신청중 회원”) 상태로 분류하고 개인정보처리방침에 따라 보관/운영합니다.
제3조(서비스 개요 및 변경)
1. 본 약관에 정해진 바에 따라 “몰”이 “이용자”에게 제공하는 서비스는 아래와 같습니다.
	1) 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결
	2) 구매계약이 체결된 재화 또는 용역의 배송
	3) 마일리지 적립 및 사용
		3-1) 회회원은 “몰”과 “제휴가맹점”에서 재화 또는 서비스 구입과 이벤트 등에 의해 마일리지를 적립 받을 수 있습니다. 단, “몰” 및 “제휴가맹점”의 사정에 따라 지정 된 일부 재화는 제외 될 수 있습니다.
		3-2) 회원은 “몰”과 “제휴가맹점” 이용을 통해 제공받은 마일리지를 “몰”과 “제휴가맹점”에서 정한 기준에 따라 사용할 수 있습니다.
		3-3) 회사와 “제휴가맹점”은 상기 외 추가적인 서비스를 회원에게 제공할 수 있습니다.
	4) 통합 아이디 서비스: 회원은 “몰”에서 “ID”와 “비밀번호”를 통합하여 이용할 수 있는 통합 아이디 서비스를 이용할 수 있습니다
	5) 기타 “몰＂이 정하는 서비스
2. "몰"은 “재화”의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 “재화”의 내용을 변경할 수 있습니다. 이 경우에는 변경된 “재화”의 내용 및 제공일자를 명시하여 현재의 “재화”의 내용을 게시한 곳에 즉시 공지합니다.
3. “몰”이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.
4. 전항의 경우 “몰”은 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, "몰"의 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
제4조(약관 등의 명시와 설명 및 개정)
1) "몰”은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 팩스번호, 전자우편 주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 인터넷쇼핑몰의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
2) "몰”은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회, 배송책임, 환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.
3) "몰"은 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 등에 관한 법률, 방문판매 등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
4) 본 약관은 수시로 개정될 수 있으며 약관을 개정할 경우 “몰”은 개정된 약관을 적용하는 날(이하 "효력 발생일")로부터 30일 이전에 약관이 개정된다는 사실과 개정된 내용 등을 다음의 방법 중 1가지 이상의 방법으로 회원에게 고지하여 드립니다.
	4-1) 전자우편 또는 휴대폰 통보
	4-2) "몰＂의 홈페이지 게시 등의 방법
5) 개정된 약관은 그 효력 발생일로부터 유효합니다.
6) "몰”이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제4항에 의한 개정약관의 공지기간내에 “몰”에 송신하여 "몰"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
7) "몰”에서 통제할 수 없는 천재지변, 전란, 정부의 명령, 또는 “몰”이 서비스를 유지할 수 없을 정도의 현저한 저해요인 등 불가항력적인 상황이 발생할 경우 “몰”의 자체 판단에 의해 서비스를 연기 또는 중단할 수 있습니다.
8) 본 약관의 개정과 관련하여 이의가 있는 회원은 회원탈퇴를 할 수 있습니다. 단, 이의가 있음에도 불구하고 본조 제4항에 따른 고지가 있은 후, 약관 변경 적용일까지 이의를 제기하지 않거나, 회원탈퇴를 하지 않은 회원은 개정된 약관에 동의한 것으로 간주합니다.
9) 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자보호지침 및 관계법령 또는 상관례에 따릅니다.
제5조(회원가입)
1) "몰”이 정한 가입 신청서(서면 신청서 포함)에 정해진 사항을 기입 및 서명한 후 본 “개인정보처리방침(“개인정보 수집 제공 및 활용 동의” 등)”에 동의함으로써 회원가입을 신청합니다.
2) 만 14세 미만의 경우, 법정 대리인의 동의를 받아 본 약관에 동의하고 가입신청을 하며, 이 경우 법률에 의거 법정대리인의 동의여부와 관계없이 일부 서비스 제공이 불가 할 수 있습니다.
3) 고객으로부터 회원 가입 신청이 있는 경우 “몰”의 기준에 따른 심사를 거친 뒤 해당 기준을 만족하는 신청 고객께 회원가입을 승낙하여 드리며, 회원 자격이 부여된 고객은 “몰”로 부터 가입완료 고지를 받은 시점부터 회원으로서의 지위를 취득합니다.
4) 회원 가입 절차를 완료하지 않은 “신청중 회원”의 경우, 마일리지를 사용하거나 기타 서비스를 이용하는데 제한이 있을 수 있습니다.
5) "몰"은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다.
	5-1) 가입신청자가 이 약관 제6조 제5항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제6조 제5항에 의한 회원자격 상실 후 3년이 경과한 자로서 "몰"의 회원재가입 승낙을 얻은 경우에는 예외로 한다.
	5-2) 등록 내용에 허위, 기재누락, 오기가 있는 경우
	5-3) 기타 회원으로 등록하는 것이 "몰"의 기술상 현저히 지장이 있다고 판단되는 경우
제6조 (회원 탈퇴 및 자격상실)
1. 회원은 서면, e-mail, 전화, 기타 “몰”이 정하는 방법으로 회원 탈퇴를 요청할 수 있으며, “몰”은 회원 탈퇴에 필요한 절차를 수행하여 즉시 회원탈퇴를 처리합니다.
2. 회원이 다음 각 호의 사유에 해당하는 경우, “몰”은 당해 회원에 대한 통보로서 회원의 자격을 제한 또는 정지시킬 수 있으며, 제한 또는 정지 후 동일한 행위가 2회이상 반복되거나 30일이내에 그 사유가 시정되지 아니하는 경우 회원자격을 상실시킬 수 있습니다. 단, 제3호의 경우에는 별도의 통보 없이 자격이 상실됩니다.
	2-1) 회원가입 신청 시 허위 내용을 등록하거나, 타인의 명의나 개인 정보를 도용한 경우
	2-2) 마일리지의 부정 적립/사용 등 서비스를 부정한 방법/목적으로 이용한 경우
	2-3) 회원이 사망한 경우
	2-4) 타 회원의 서비스 홈페이지 이용을 방해하거나 정보를 도용하는 등 전자상거래질서를 위협한 경우
	2-5) 회원의 접근매체를 매매하거나 대여, 양도, 담보 제공하는 경우
	2-6) "몰”을 이용하여 법령과 본 약관이 금지하거나 공서양속(公序良俗)에 반하는 행위를 한 경우
	2-7) "몰”을 이용하여 구입한 재화 등의 대금, 기타 ＂회사＂이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우
	2-8) 기타 본 약관에 규정된 사항을 위반한 경우
3. 본 조 제2항 제2호의 사유로 자격이 상실된 회원은 제2호의 사유가 자신의 고의 또는 과실에 기한 것이 아님을 소명할 수 있습니다. 이 경우 “몰”은 회원의 소명 내용을 심사하여 타당하다고 판단하는 경우 정상적인 서비스를 이용할 수 있도록 합니다.
4. 본 조 제1항에 의한 회원 탈퇴 또는 제 2항에 의한 회원자격상실이 확정되는 시점은 아래와 같습니다.
	4-1) 회원 탈퇴 요청일 또는 회원자격상실 통보일
	4-2) 사망으로 인한 자격상실의 경우에는 회원 사망일
5. "몰”이 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.
제7조 (회원정보 변경/관리)
1. 회원은 주소, e-mail 및 전화번호 등 회원의 개인 정보가 변경된 경우, “몰”에게 이를 고지하여야 하며 부정확한 정보로 인해 “회원”에게 손해가 발생한 경우 ”몰”은 책임을 지지 않습니다.
2. 회원 개인 신상에 변동(사망, 이혼 등의 경우)이 생겨도 적립된 마일리지 및 회원 혜택은 타인에게 양도되지 않습니다.
제8조 (마일리지 적립 및 사용)
1. "몰” 및 “제휴가맹점”에서 상품을 구입하거나 서비스를 이용하고 그에 따른 대금을 결제한 회원은 “몰”과 “제휴가맹점”이 고지한 바에 따라 마일리지를 부여받게 됩니다. (세부내용은 “몰”의 홈페이지 안내에 따릅니다.)
2. "몰”의 서비스 이용에 따라 “몰”이 직접 제공하는 마일리지 적립에 관한 이의는 서비스 이용일로부터 1년 이내에 제기되어야 하며, “제휴가맹점” 이용에 따라 “제휴가맹점”이 제공하는 마일리지 적립에 관한 사항은 “제휴가맹점”별 이용 규정에 따릅니다.
3. "몰”과 “제휴가맹점”에서 적립된 마일리지는 “몰”과 “제휴가맹점”에서 정한 기준에 따라 합산하여 적립/사용할 수 있습니다. 또한 적립된 마일리지는 금전적으로 환산하거나 타인에게 판매될 수 없습니다.
4. 회원이 구매를 취소한 경우, “몰”은 해당 구매로 인해 적립 받은 마일리지를 환수할 수 있습니다, 환수할 마일리지가 잔여 마일리지보다 적은 경우 마이너스(-) 처리할 수 있으며, 회원이 이후 적립 시 마이너스(-) 된 마일리지만큼 공제합니다. 또한, 마이너스(-) 회원의 경우 회원의 탈퇴와 재가입이 제한될 수 있습니다.
5. "몰”은 거래에 오류가 발생하거나 마일리지가 잘못 적립된 경우 이를 임의로 정정할 수 있으며, 부당한 방법에 의해 마일리지를 적립/사용한 경우 “몰”은 마일리지의 환수, 유상 서비스 이용요금에 상응하는 현금 배상 청구 및 필요한 법적 조치를 취할 수 있습니다.
6. 마일리지로 “회사”와의 여행계약 해제 시 발생하는 취소수수료를 결제할 수 없습니다.
7. 마일리지의 세부 운영 방침은 “몰”이 홈페이지에 고지하는 “하나투어클럽 운영기준”에 따릅니다.
제9조(서비스의 부당한 이용)
서비스의 부당한 이용이란 아래를 의미합니다.

1. 회원 본인이 구매자나 여행자가 아님에도, 제휴카드를 통한 요금의 대납, 기타 다른 방법을 통해 마일리지를 적립하거나 할인 등 혜택을 이용하는 경우를 말합니다. 단, 회원과 구매자나 여행자의 관계가 직계존비속 및 배우자임을 소명한 경우는 제외합니다.
2. 위 1항에도 불구하고 “제휴가맹점” 혹은 여행알선 종사자의 경우는 본인이 해당 상품의 여행자가 아님에도 제휴카드로 결제하여 마일리지적립등 고객 혜택을 이용하는 경우 부당한 이용으로 간주합니다.
3. 회원이 본조 제1항 내지 제2항으로 적립한 마일리지를 사용하거나, 타 회원의 마일리지를 임의로 사용한 경우를 말합니다.
제10조(마일리지의 소멸)
1. 마일리지는 적립일로부터 5년간 유효합니다. 단, 특정 제휴 가맹점의 이용으로 적립한 마일리지나 “몰”이 한시적 프로모션 행사로 제공한 마일리지의 경우, 별도의 유효기간이 적용될 수 있습니다.
2. 본 약관 제6조 제1항에 정해진 방법으로 회원 탈퇴 시 회원 탈퇴 요청일까지 적립된 마일리지는 사용이 불가하며, 회원 탈퇴 요청일로부터 90일 이내에 재가입하지 않을 경우 자동으로 소멸됩니다.
3. 본 약관 제6조 제2항에 따라 회원자격이 상실된 경우, 자격 상실일까지 적립된 마일리지는 자동으로 소멸됩니다.
제11조(마일리지의 환급)
마일리지의 잔액은 환급되지 않습니다. 단, 회원이 직접 구매한 마일리지는 회원이 요구할 경우, 환불 수수료 등을 공제 한 잔액을 환급 받을 수 있습니다.

제12조 (접근매체의 관리)
1. 접근매체의 분실 혹은 노출시, 회원은 즉각적으로 이를 당사에 통지하여야 하며, 통지 이전 발생한 사고에 대해서는 당사는 책임지지 않습니다.
2. 회원은 접근매체를 사용함에 있어 이를 매매, 대여, 양도, 담보 제공 하여서는 안됩니다.
3. 회원은 접근매체의 누설 또는 노출하거나, 이를 방치하는 행위를 하여서는 안되며, 도용, 위조나 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다.
제13조 (회원 통합 ID & Password)
1. ”몰”은 “서비스”를 회원이 원활하게 이용 할 수 있도록 회원의 “ID”와 비밀번호를 통합하여 사용할 수 있는 통합아이디서비스를 제공하고 있습니다. 향후 통합아이디를 통해 사용할 수 있는 서비스 홈페이지는 “회사”와 “제휴가맹점”의 정책에 따라 추가/변동될 수 있습니다.
2. 회원의 ID 및 비밀번호에 관한 관리책임은 회원 본인에게 있으며 제3자에게 자신의 ID 및 비밀번호를 알려주거나 이용하게 해서는 안됩니다.
회원이 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 "회사"에 통보하고 "회사"의 안내가 있는 경우에는 그에 따라야 합니다.
“회사”나 “제휴가맹점은” 각 사의 귀책사유 없이 회원이 자신의 ID 및 비밀번호를 도용 당한 데 따른 손해에 대해서는 법적 책임을 부담하지 않습니다.
제14조(“하나투어클럽”서비스의 종료)
1. “하나투어클럽” 서비스를 종료하고자 할 경우, “회사”는 서비스 종료일로부터 3개월 이전에 본 약관 제4조 제 4항에 규정된 통지 방법을 준용하여 회원에게 알려드립니다.
2. “하나투어클럽” 서비스 종료일 이후 회원은 “몰”과 “제휴가맹점”에서 마일리지 적립을 받지 못하며, 기 적립된 마일리지는 “몰”이 별도 지정하는 날까지 “몰”과 제휴 가맹점에서 정한 기준에 따라 사용하여야 하고, 서비스 종료일까지 사용하지 않은 마일리지는 소멸됩니다.
3. "몰"은 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
4. "몰"은 제3항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, "몰"이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
5. 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 "몰"은 제17조에 정한 방법으로 이용자에게 통지하고 당초 "몰"에서 제시한 조건에 따라 소비자에게 보상합니다.
제15조(광고 게재 등)
“몰”은 회원에게 최상의 서비스를 제공하기 위해 상업용 광고를 홈페이지에 게재하거나, 회원께 SMS, E-mail, DM, TM 등을 통한 권유 및 소개할 수 있습니다. 단, 수신거부 의사를 표시한 회원에게는 SMS, E-mail, 우편물, TM등을 발송하지 않습니다.

제16조(제휴 가맹점의 이용)
1. 회원과 “제휴가맹점”간 계약조건은 “회사”와 무관합니다.
2. "회사”와 “제휴가맹점”간 체결된 프로그램은 계약 조건 혹은 “제휴가맹점” 사정에 따라 사전 통보 없이 변경되거나 중단될 수 있으며, 변경 사항 발생 시, 홈페이지 등을 통해 안내해 드립니다.
3. 회원이 “하나투어클럽” 혜택을 제공받기 위해 “제휴가맹점”을 이용할 경우 해당 “제휴가맹점”의 규정에 따라야 하며, “제휴가맹점” 이용과정에서 발생하는 회원의 피해는 “회사”가 책임을 지지 않습니다.
제17조(회원에 대한 통지)
1. "몰"이 회원에 대한 통지를 하는 경우, 회원이 "몰"과 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.
2. "몰"은 불특정다수 회원에 대한 통지의 경우 1주일이상 "몰"의 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.
제18조(구매신청)
"몰"의 이용자는 "몰"상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, "몰"은 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다. 단, 회원인 경우 제2항 내지 제4항의 적용을 제외할 수 있습니다.

1. 재화 등의 검색 및 선택
2. 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력
3. 각 상품별 약관내용, 청약철회권이 제한되는 서비스, 배송료, 설치비 등의 비용부담과 관련한 내용에 대한 확인
4. 이 약관에 동의하고 위 3항의 사항을 확인하거나 거부하는 표시(예, 마우스 클릭)
5. 재화 등의 구매신청 및 이에 관한 확인 또는 "회사"의 확인에 대한 동의
6. 결제방법의 선택
제19조 (계약의 성립)
1. 몰"은 제18조와 같은 구매신청에 대하여 다음 각호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.
	1-1) 신청 내용에 허위, 기재누락, 오기가 있는 경우
	1-2) 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화를 구매하는 경우
	1-3) 기타 구매신청에 승낙하는 것이 "몰"의 기술상 현저히 지장이 있다고 판단하는 경우
2. 몰"의 승낙이 제21조 제1항의 수신확인통지형태로 이용자에게 도달하면 성립한 것으로 봅니다.
3. 몰"의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.
제20조(지급방법)
"몰"에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각호의 방법 중 가용한 방법으로 할 수 있습니다. 단, "몰"은 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.

1. 온라인무통장입금
2. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제
3. "회사” 내사방문 후 대금지급
4. 하나투어 여행상품권에 의한 결제
제21조(수신확인통지, 구매신청 변경 및 취소)
1. "몰"은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.
2. 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 "몰"은 서비스제공 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제24조의 청약철회 등에 관한 규정에 따릅니다.
제22조(재화 등의 공급)
1. "몰"은 이용자와 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, "몰"이 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 2영업일 이내에 조치를 취합니다. 이때 "몰"은 이용자가 재화 등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다. 다만, 여행상품과 같은 무형의 재화 공급은 해당 상품에 적용되는 별도의 약관을 교부하고 차질 없이 출발할 수 있도록 일련이 조치를 하여야 합니다.
2. "몰"은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 "몰"이 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만 "몰"이 고의, 과실이 없음을 입증한 경우에는 그러하지 아니합니다. 단, 여행상품과 같은 무형의 재화 공급은 예약한 상품에 대한 별도의 여행자 계약서 등을 교부하여 이용자가 상기 상품에 대해 이용할 수 있도록 하여야 합니다.
제23조(환급)
"몰"은 이용자가 구매 신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 2영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다. 단, 여행상품의 경우 상품의 특성상 이용자가 출발일 전 모든 예약이 완료된 이후 계약을 해지할 경우 국내(외) 여행표준약관 및 국내(외) 소비자 피해보상규정에 의거 취소수수료를 공제하고 환불하며, 기타 상품의 계약체결 시 계약한 특별약관 등의 규정에 의거한 상품의 취소 및 환불 수수료를 공제하고 환불해 드립니다.

제24조(청약철회 등)
1. "몰"과 재화 등의 구매에 관한 계약을 체결한 이용자는 수신확인의 통지를 받은 날부터 7일 이내에는 청약의 철회를 할 수 있습니다. 단, 여행상품의 경우 국내(외)여행 표준약관에 의한 환급기준에 따라 별도의 취소수수료가 부가될 수 있습니다.
2. 이용자는 재화 등을 배송 받은 경우 다음 각호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.
	2-1) 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다)
	2-2) 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우
	2-3) 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우
	2-4) 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우
3. 제2항 제2호 내지 제4호의 경우에 "몰"이 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약철회등이 제한되지 않습니다.
4. 이용자는 제1항 및 제2항의 규정에 불구하고 재화 등의 내용이 표시된 광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날부터 3월이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.
제25조(청약철회 등의 효과)
1. "몰"은 이용자로부터 재화 등을 반환 받은 경우 3영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 "몰"이 이용자에게 재화 등의 환급을 지연한 때에는 그 지연기간에 대하여 공정거래위원회가 정하여 고시하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.
2. "몰"은 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.
3. 청약철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. "몰"은 이용자에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화 등의 내용이 표시광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등 의 반환에 필요한 비용은 "몰"이 부담합니다.
4. 이용자가 재화 등을 제공받을 때 발송비를 부담한 경우에 "몰"은 청약철회 시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.
제26조 (대리행위 및 보증인의 부인)
1. 회사는 개별 항공권 단독 판매, 단품 및 일부 여행상품에 대하여 구매자와 판매자 간의 자유로운 상품의 거래를 위한 시스템을 운영 및 관리, 제공할 뿐이므로 구매자 또는 판매자를 대리하지 않으며, 회원 사이에 성립된 거래와 관련된 책임과 회원이 제공한 정보에 대한 책임은 해당 회원이 직접 부담하여야 합니다.
2. 회사는 개별 항공권 단독 판매, 단품 및 일부 여행상품에 대하여 "몰"을 통하여 이루어지는 구매자와 판매자 간의 거래와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, 등록 상품의 품질, 완전성, 안정성, 적법성 및 타인의 권리에 대한 비침해성, 구매자 또는 판매자가 입력하는 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등 일체를 보증하지 않습니다. 다만, 등록된 상품 관련 정보가 법규 위반이나 저작권 침해가 명백한 경우, 또는 저작권 등 권리를 침해 받았다고 주장하는 자가 그 침해의 정지ㆍ예방을 요청하는 경우 회사는 당사자간의 분쟁이 해결되어 권리관계가 명확해질 때까지 해당 상품에 대한 삭제, 수정 또는 미노출 처리할 수 있습니다.
3. 회사는 개별 항공권 단독 판매, 단품 및 일부 여행상품에 대하여 구매자와 판매자간의 거래의 안전성과 신뢰성을 높이는 도구만을 개발하여 제공합니다. 단, 회사가 판매하는 직매입 상품의 경우 구매자에 대하여 회사는 판매자의 지위를 갖게 됩니다.
제27조(개인정보보호)
1. "몰"은 "정보통신망법" 등 관계 법령이 정하는 바에 따라 "회원"의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 "몰"의 개인정보처리방침이 적용됩니다. 다만, "몰"의 이외의 링크된 사이트에서는 "몰"의 개인정보취급방침이 적용되지 않습니다.
2. "몰”은 정보통신망법에서 규정하는 개인정보 유효기간제도를 준행하며 1년 동안 당사의 정보통신 서비스를 이용하지 않은 고객의 개인정보는 절차에 의하여 파기하거나 별도로 분리하여 저장, 관리하여 개인정보 보호 정책을 추진하고 있습니다.
3. "몰”은 이용자가 제공한 개인정보를 제공자의 동의 없이 이 약관에 정한 목적 이외의 용도로 이용하거나, 회원서비스 수행목적 범위를 넘어서서 임의의 목적으로 제3자 에게 제공하지 않습니다.
제28조(정보전송 및 제공)
1. "몰"은 "회원"이 "서비스" 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 "회원"에게 제공할 수 있습니다. 다만, "회원"은 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편에 대해서 수신거절을 할 수 있습니다.
2. 제1항의 정보를 전화 및 모사전송기기에 의하여 전송하려고 하는 경우에는 "회원"의 사전 동의를 받아서 전송합니다. 다만, "회원"의 거래관련 정보 및 고객문의 등에 대한 회신에 있어서는 예외됩니다.
제29조("몰"의 의무)
1. "몰"은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화, 용역을 제공하는데 최선을 다하여야 합니다.
2. "몰"은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.
3. "몰"은 상품이나 용역에 대하여 「표시, 광고의공정화에관한법률」 제3조의 부당한 표시 광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.
4. "몰"은 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.
제30조(이용자의 의무)
이용자는 다음 행위를 하여서는 안됩니다.

1. 신청 또는 변경 시 허위 내용의 등록
2. 타인의 정보 도용
3. "몰"에 게시된 정보의 변경
4. "몰"이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
5. "몰" 기타 제3자의 저작권 등 지적재산권에 대한 침해
6. "몰" 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 인터넷쇼핑몰에 공개 또는 게시하는 행위
제31조(연결회사와 피연결회사 간의 관계)
1. 상위 회사와 하위 회사가 하이퍼 링크(예: 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 “연결회사”(웹 사이트)이라고 하고 후자를 “피연결회사”(웹사이트)이라고 합니다.
2. "연결회사”는 “피연결회사”가 독자적으로 제공하는 재화 등에 의하여 이용자와 행하는 거래에 대해서 보증책임을 지지 않는다는 뜻을 “연결회사”의 초기화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한 보증책임을 지지 않습니다.
제32조(저작권의 귀속 및 이용제한)
1. "몰"이 작성한 저작물에 대한 저작권 기타 지적재산권은 "몰"에 귀속합니다.
2. 이용자는 "몰"을 이용함으로써 얻은 정보 중 "몰"에게 지적재산권이 귀속된 정보를 "몰"의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
3. "몰"은 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.
4. "몰"과 상품구매 및 서비스이용 계약을 체결하지 않고 이용자가 "몰"에 게시된 정보를 사용함으로 인한 책임은 전적으로 이용자에게 있습니다.
제33조(회원의 게시물 및 저작권)
1. 게시물이라 함은 회원이 서비스를 이용하면서 게시한 글, 사진, 각종 파일과 링크 등을 말합니다.
2. 회원의 게시물에 의한 손해나 기타 문제가 발생하는 경우, 회원은 이에 대한 책임을 지게 되며, "몰"은 책임을 지지 않습니다.
3. "몰"은 다음 각 호에 해당하는 게시물 등을 회원의 사전 동의 없이 임의 게시, 중단, 수정, 삭제, 이동 또는 등록 거부 등의 관련 조치를 할 수 있습니다.
	3-1) 다른 회원 또는 제 3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우
	3-2) 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우
	3-3) 불법복제 또는 해킹을 조장하는 내용인 경우
	3-4) 제 3자의 저작권을 침해하여 게시중단 요청을 받은 경우
	3-5) 영리를 목적으로 하는 광고일 경우
	3-6) 범죄와 결부된다고 객관적으로 인정되는 내용일 경우
	3-7) 다른 이용자 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우
	3-8) 사적인 정치적 판단이나 종교적 견해의 내용으로 회사가 서비스 성격에 부합하지 않는다고 판단하는 경우
	3-9) 회사에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우
	3-10) 기타 관계법령에 위배된다고 판단되는 경우
4. 회원이 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다. 단, "몰"은 서비스의 운영, 전시, 전송, 배포, 홍보의 목적으로 회원의 별도 허락없이 무상으로 저작권법에 규정하는 공정한 관행에 합치되게 회원의 게시물을 사용할 수 있습니다.
5. "몰"은 전항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우, 전화, 팩스, 전자우편 등의 방법을 통해 사전에 회원의 동의를 얻어야 합니다.
6. 회원이 이용계약 해지를 한 경우 타인에 의해 보관, 담기 등으로 재게시 되거나 복제된 게시물과, 타인의 게시물과 결합되어 제공되는 게시물, 공용 게시판에 등록된 게시물 등은 삭제되지 않습니다.
제34조(분쟁해결)
1. "몰"은 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치운영합니다.
2. "몰"은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.
3. "몰"과 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시/도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.
제35조(재판권 및 준거법)
1. "몰"과 이용자간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.
2. "몰"과 이용자간에 제기된 전자상거래 소송에는 한국법을 적용합니다.
제36조(특별규정)
당 약관에 명시되지 않은 사항은 전자거래기본법, 전자서명법, 전자상거래등에서의 소비자보호에 관한 법률 기타 관련법령의 규정 및 국내외 여행표준약관 등에 의합니다.

부칙
1. 이 약관은 2020년 4월 20일부터 적용됩니다.
2. 2015년 8월 18일부터 시행되던 종전의 약관은 본 약관으로 대체합니다.
            </textarea>
            <p>
                <input type="checkbox" id="check_1"  name="" /> 위의 약관에 동의 합니다.<br />
            </p>            
            <h4 class="scheme-g">개인정보 수집 및 이용에 대한 동의</h4>
            <textarea style="font-size:1em;" readonly>
1. 개인정보 수집 및 이용목적
회사는 여행상품의 예약 및 여행관련 서비스, 마일리지 적립/사용/정산 등의 업무처리를 위하여 고객으로부터 최소한의 필수정보를 수집하며, 제공한 모든 개인정보는 별도의 동의가 없는 한 해당목적 이외의 다른 목적으로 사용하지 않습니다.

회사는 수집한 개인정보를 다음의 목적을 위하여 사용합니다.
가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
여행상품 예약, 여행자보험 가입, 항공권/호텔 등의 예약 및 출입국 정보확인, 예약내역의 확인 및 상담, 컨텐츠 제공, 여행서비스 이용 시 회원의 우대 구매 및 요금결제, 하나투어 마일리지 적립/사용, 물품배송 또는 청구서 등 발송, 금융서비스, 이벤트 참여, 상품/서비스/채널 이용실적 통계/분석 및 상품/서비스 추천 등
나. 회원관리
회원제 서비스 이용을 위한 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 이용 및 이용횟수 제한, 연령확인, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 분쟁조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달 등
2. 개인정보 수집 항목 및 보유 및 이용기간
<table>
	<tr>
		<td>
			구분
		</td>
		<td>
			개인정보 내역
		</td>
		<td>
			보유 및 이용기간
		</td>
	</tr>
	<tr>
		<td>
			필수정보
		</td>
		<td>
			이름, 아이디(E-Mail), 휴대폰번호, 생년월일, 성별, 내외국인정보 이메일
		</td>
		<td>
			단, 해지 시 상법 등 법령의 규정에 의하여 거래 관련 권리의무관계의 확인 등을 이유로 일정기간 보유해야 할 필요가 있을 경우에는 관련법령이 정한 기간
		</td>
	</tr>
</table>

3. 동의를 거부할 권리 및 동의를 거부할 경우의 불이익
고객님은 개인정보 수집, 이용에 대한 동의를 거부할 권리가 있습니다. 동의를 거부할 경우 회원가입이 불가함을 알려드립니다.
            </textarea>
            <p>
                <input type="checkbox" id="check_2"  name="" /> 위의 약관에 동의 합니다.<br />
            </p>
            <h4 class="scheme-g">개인정보 제3자 제공에 대한 동의</h4>
            <textarea style="font-size:1em;" readonly>
① 당사는 법령에 근거가 있거나 정부의 관련 지침, 지시 등 예외적인 경우를 제외하고는 이용자의 사전 동의 없이 이용자의 개인정보를 본 지침상의 정보 이용 목적의 범위를 넘어 사용하거나 제3자에게(다른 개인이나 기업)에 제공하지 않습니다.
② 마일리지 적립, 전환, 사용 및 회원 할인 및 기타 편의서비스 등을 제공하는 하나투어 마일리지클럽® 제휴사에는 해당 제휴서비스를 위한 최소한의 회원 개인정보가 제공됩니다.
(아래 업체의 경우는 회원가입시 제3자 제공에 동의한 경우 별도의 추가 동의 없이 개인정보를 제공할 수 있습니다.)

<table>
<tr>
	<td>
		제공받는자
	</td>
	<td>
		제공받는 자의 이용목적
	</td>
	<td>
		제공하는 항목
	</td>
	<td>
		제공받는 자의 보유 이용기간
	</td>
</tr>
<tr>
	<td>
		마일리지 적립/사용/전환 업체 및 서비스 제공업체
	</td>
	<td>
		멤버십 / 마일리지 서비스 제공을 위한 회원식별/마일리지 확인
	</td>
	<td>
		성명, 생년월일, 성별, 이메일, 휴대폰, 회원번호, 하나투어마일리지 정보, 카드번호
	</td>
	<td>
		서비스 이용 완료 후 파기
	</td>
</tr>
</table>
③ 동의거부 권리

고객님은 ‘개인정보 제3자 제공에 대한 동의’를 거부할 수 있는 권리가 있습니다. 동의 거부 시 서비스 제공이 불가합니다.
            </textarea>
            <p>
                <input type="checkbox" id="check_3"  name="" /> 위의 약관에 동의 합니다.<br />
            </p>
            <h4 class="scheme-g">위치기반서비스 이용약관 동의 (선택)</h4>
            <textarea style="font-size:1em;" readonly>
            제 1 조 (목적)
본 약관은 주식회사 하나투어(이하 “회사”)가 제공하는 위치기반서비스 약관에 부합하여 관련서비스 제공하는 회사와 개인위치정보주체와의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다..

제 2 조 (이용약관의 효력 및 변경)
1. 본 약관은 서비스를 이용하는 고객 또는 개인위치정보주체가 본 약관에서 정의하는 회사의 서비스에 절차에 따라 동의함으로써 효력이 발생합니다.
2. 이용자는 서비스의 동의 요청에 따라서 지정한 “동의” 선택 및 위치정보 조회에 대한 문자를 수신하였을 경우 이용자가 위치 정보와 관련된 내용을 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.
3. 회사는 위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠산업 진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 소비자기본법 약관의 규제에 관한 법률 등 관련법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
4. 회사가 약관을 개정할 경우에는 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여 현행약관과 함께 그 적용일자 10일 전부터 적용일 이후 상당한 기간 동안 공지만을 하고, 개정 내용이 이용자에게 불리한 경우에는 그 적용일자 30일 전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스 홈페이지에 게시하거나 이용자에게 음성 또는 전자적 형태(SMS 등)로 약관 개정 사실을 발송하여 고지합니다.
5. 회사가 전항에 따라 이용자에게 통지하면서 공지 또는 공지 ㆍ 고지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 이용약관에 승인한 것으로 봅니다.
제 3 조 (관계법령의 적용)
본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에 대하여는 관계법령 또는 상관례에 따릅니다.

제 4조 (서비스의 내용)
1. 회사는 직접 위치정보를 수집하거나 위치정보사업자로부터 위치정보를 전달받아 아래와 같은 위치기반서비스를 제공합니다.
	1-1) 하나투어닷컴 고객센터 : (지역번호없이) 1577-1233 발신 고객 중 위치정보활용에 동의한 고객에 한하여 이용자와 가까운 위치에 있는 하나투어(도우미여행사) 상담원과 전화 연결
	1-2) 상품예약서비스 : PC IP 정보 및 모바일 GPS 위치정보를 활용하여 가까운 하나투어 (도우미 여행사) 예약 연결
	1-3) 여행정보 서비스 제공 : 개인위치정보주체 또는 이동성이 있는 기기의 위치정보를 제공 시 위치정보를 이용한 여행정보, 이벤트 등 다양한 편의 서비스를 제공합니다.
2. 회사는 만 14세 이상의 회원에 대해서만 개인위치정보를 이용한 위치기반서비스를 제공합니다.
제 5 조 (서비스 이용요금)
1. 회사가 제공하는 서비스는 기본적으로 무료입니다.
제 6 조 (서비스 내용 변경 통지 등)
1. 회사가 서비스 내용을 변경하거나 종료하는 경우 회사는 이용자의 유입 전화번호로 문자를 통하여 서비스 내용의 변경 사항 또는 종료를 통지할 수 있습니다.
2. 1 항의 경우 불특정 다수인을 상대로 통지를 함에 있어서는 웹사이트 등 기타 회사의 공지사항을 통하여 이용자들에게 통지할 수 있습니다.
제 7 조 (서비스이용의 제한 및 중지)
1. 회사는 아래 각 호의 1에 해당하는 사유가 발생한 경우에는 이용자의 서비스 이용을 제한하거나 중지시킬 수 있습니다.
	1-1) 이용자가 회사 서비스의 운영을 고의 또는 중과실로 방해한 경우
	1-2) 서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우
	1-3) 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우
	1-4) 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때
	1-5) 기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우
2. 회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 이용자에게 알려야 합니다.
제 8 조 (개인위치정보의 이용 또는 제공)
1. 회사는 개인위치정보를 이용하여 서비스를 제공하고자 하는 경우에는 미리 약관에 명시한 후 개인위치정보주체의 동의를 얻어야 합니다.
2. 이용자 및 법정대리인의 권리와 그 행사방법은 제소 당시 이용자의 주소에 의하며, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.
3. 이용자가 서비스를 이용한 이용 시 즉시 문자로 서비스 내용을 통보하고 위치 정보를 즉시 자동 삭제 합니다.
4. 회사는 개인위치정보를 회원이 지정하는 제3자에게 제공하는 경우에는 개인정보를 수집한 당해 통신 단말장치로 매회 회원에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다. 단, 아래 각 호의 1에 해당하는 경우에는 회원이 미리 특정하여 지정한 통신 단말장치 또는 전자우편주소로 통보합니다.
	4-1) 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우
	4-2) 회원이 온라인 게시 등의 방법으로 통보할 것을 미리 요청한 경우
제 9 조 (개인위치정보의 보유)
1. "회사"는 위치정보보호법 제16조 제2항을 근거로 개인위치정보를 보유하며 서비 스를 제공하고자 할 경우 미리 이용약관에 명시한 후 개인위치정보주체의 동의를 얻어야 한다.
2. "회사"는 개인위치정보의 이용 즉시 파기하며, 이용목적 범위 이외의 제3자에게 제공하지 않는다.
3. "회사"는 이용 고객과의 민원처리를 위해 위치정보 이용사실 확인자료를 자동 기록ㆍ보존하며 해당 자료는 1년간 보관한다. 단 관계법령의 규정에 의하여 보존할 필요성이 있는 경우에는 관계법령에 따라 보존한다.
제 10 조 (위치정보관리책임자의 지정)
"회사"는 개인위치정보주체의 위치정보를 보호하고 위치정보와 관련한 개인위치정보주체의 불만사항을 처리하기 위하여 위치정보관리책임자와 위치정보보호관리자를 지정한다.

1. 소 속 : 하나투어 IT사업부 본부장
2. 책임자 : (개인)정보보호책임자 겸직
3. 연락처 : 02-1577-1233
4. E-mail : hnt_privacy@hanatour.com
5. 팩스 : 02-6234-0417
제 11 조 (개인위치정보주체의 권리 등)
1. 개인위치정보주체는 개인위치정보의 수집, 이용 및 제공에 대한 동의의 전부 또는 일부를 철회할 수 있다.
2. 개인위치정보주체는 언제든지 개인위치정보의 수집, 이용 및 제공의 일시적인 중지를 요구할 수 있다. 이 경우 "회사"는 요구를 거절하지 아니하며, 이를 위한 기술적 수단을 갖추고 있어야 한다.
3. 개인위치정보주체는 “회사”에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있다. 이 경우 “회사”는 정당한 사유 없이 이용자의 요구를 거절할 수 없다.
	3-1) 본인에 대한 위치정보 수집, 이용 사실 확인자료
	3-2) 본인의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률 규정에 의하여 제3자에게 제공된 이유 및 내용
4. 개인위치정보주체는 제1항 내지 제3항의 권리 행사를 위해 “회사”에 소정의 절차를 통해 요구할 수 있다.
제 12 조 (손해배상)
1. 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 이용자에게 손해가 발생한 경우 이용자는 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
2. 이용자가 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 이용자에 대하여 손해배상을 청구할 수 있습니다. 이 경우 이용자는, 고의 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
제 13 조 (면책)
1. 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 이용자에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
	1-1) 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
	1-2) 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우
	1-3) 이용자의 귀책사유로 서비스 이용에 장애가 있는 경우
	1-4) 제1호 내지 제3호를 제외한 기타 회사의 고의 ㆍ 과실이 없는 사유로 인한 경우
2. 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 이용자의 손해에 대하여는 책임을 부담하지 아니합니다.
제 14 조 (규정의 준용)
"약관에 명시되지 않은 사항에 대해서는 위치정보보호법 등의 관계법령과 회사의 이용약관, 개인정보취급방침 및 회사가 별도로 정한 지침 등을 따른다"

제 15 조 (분쟁의 조정 및 기타)
1. 회사는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 위치정보의 보호 및 이용 등에 관한 법률 제 28조의 규정에 의한 방송통신위원회에 재정을 신청할 수 있습니다.
2. 회사 또는 고객은 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보 보호법 제 43조의 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.
제 16 조 (회사의 연락처)
회사의 상호 및 주소 등은 다음과 같습니다.

1. 상 호 : ㈜하나투어
2. 대 표 자 : 김진국, 송미선
3. 주 소 : 서울특별시 종로구 인사동5일 41 (공평동)
4. 대표전화 : 02-1577-1233
[부칙]
제1조 (시행일) 이 약관은 2020년 04월 23일부터 시행한다.
            </textarea>
            <p>
                <input type="checkbox" id="check_4"  name="" /> 위의 약관에 동의 합니다.<br />
            </p>
            <h4 class="scheme-g">마케팅 활용 동의 (선택)</h4>
            <textarea style="font-size:1em;" readonly>
하나투어 서비스 이용 고객님께 광고성 정보 전송 시 아래와 같은 기준으로 진행되오니, 하기 내용을 참조해 주시고 수신동의를 선택해 주시기 바랍니다.

<table>
	<tr>
		<td>
			개인정보 수집 및 이용 항목
		</td>
		<td>
			개인정보 수집 및 이용 목적
		</td>
		<td>
			개인정보 보유 및 이용 기간
		</td>
	</tr>
	<tr>
		<td>
			휴대전화번호, 이메일, 주소
		</td>
		<td>
			하나투어, 하나투어클럽, 자회사, 제휴사 상품 혜택 각종 이벤트 및 행사 관련 정보 안내
		</td>
		<td>
			서비스 제공 종료 또는 별도 거부의 요청 시 까지
		</td>
	</tr>
</table>

고객님께서는 마케팅 활용 동의를 거부할 권리가 있습니다.
이 경우, 여행 맞춤 서비스 및 정보제공이 일부 제한 될 수 있으며 여행서비스 이용에는 영향이 없습니다.
            </textarea>
            <p>
                <input type="checkbox" id="check_5"  name="" /> 위의 약관에 동의 합니다.<br />
            </p>
            <h4 class="scheme-g">마케팅목적 제3자 제공에 대한 동의 (선택)</h4>
            <textarea style="font-size:1em;" readonly>
1. 당사는 회원으로부터 수집한 개인정보를 명시된 목적 범위 내에서만 이용하여 회원의 동의 없이는 목적 이외로 사용하지 않습니다.
2. 당사는 다양한 서비스 제공을 위해 회원 가입 시 '마케팅활용목적을 위한 개인정보 제3자 제공'에 동의한 회원의 경우 별도의 부가적인 서비스 정보와 혜택을 안내 드릴 수 있습니다.

<table>
	<tr>
		<td>
			제공받는자
		</td>
		<td>
			KB국민카드(소속 모집인 포함) 및 대행업체
			신한카드(소속 모집인 포함) 및 대행업체
		</td>
	</tr>
	<tr>
		<td>
			이용목적
		</td>
		<td>
			하나투어클럽 제휴 신용카드의 안내 및 발급 권유, 카드 발급 신청등의 텔레마케팅 이용 목적
		</td>
	</tr>
	<tr>
		<td>
			제공되는 개인정보 항목
		</td>
		<td>
			회원번호, 이름, CI, 생년월일, 성별, 휴대폰번호, 잔여마일리지
		</td>
	</tr>
	<tr>
		<td>
			제공방법
		</td>
		<td>
			개인정보 보유 및 이용기간 내의 본인의 추가 동의 없이 필요 시 마다 제공
		</td>
	</tr>
	<tr>
		<td>
			보유기간
		</td>
		<td>
			제공받은 날부터 6개월 이내
		</td>
	</tr>
</table>

동의거부 권리
고객님은 마케팅 목적 제3자 제공에 대한 동의를 거부할 수 있는 권리가 있습니다. 이 경우 해당 서비스안내는 제한됩니다.
            </textarea>
            <p>
                <input type="checkbox" id="check_6"  name="" /> 위의 약관에 동의 합니다.<br />
                <input type="button" id="nextBtn"  class="button_big" style="padding:0 10px 10px 10px;height:24px;" value="다음단계로"/>
            </p>
        </form>
    </div>    
</article>

<!-- foot부분 -->

		<%@ include file="../frame/footer.jsp" %>

</body>
</html>